<!DOCTYPE html>
<style>
.obrazek_google{
margin: auto;
display: block;
margin-top: 200px;
padding: 10px;
}
.lewo{
position: relative;
padding: 10px;
font-size: 13px;
text-decoration: none;
color: black;
font-family: Arial, Helvetica, sans-serif;
}
.prawo{
position: relative;
float: right;
padding: 10px;
font-size: 13px;
color: black;
text-decoration: none;
font-family: Arial, Helvetica, sans-serif;
}
.srodek{
padding: 10px;
display: inline-block;
}
.srodek-szuk{
display: block;
margin: auto;
padding: 10px;
width: 800px;
border-radius: 20px;
}
.sign{
    color: white;
    background-color: #4285f4;
    position: relative;
float: right;
padding: 10px;
font-size: 13px;
font-family: Arial, Helvetica, sans-serif;
border-radius: 4px;
font-weight: bold;
}
a:hover {
      text-decoration: underline;
 }
 #containter{
     margin-top: 20px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     opacity: 0.6;
     color: gray;
     padding-bottom: 420px;
      }
#footer{
background-color: gray;
}
</style>
<html>
    <body>
        <div>
            <p>
                <a href="#" target="_blank" class="lewo"> About </a>
                <a href="#" target="_blank" class="lewo"> Store </a>  
                <span>     
                    <button type="submit" class="sign">Sing In</button> 
                    <img src= "https://cdn.icon-icons.com/icons2/1369/PNG/512/-apps_90405.png" class="prawo"> 
                    <a href="#" target="_blank" class="prawo"> Images </a>                   
                    <a href="#" target="_blank" class="prawo"> Gmail </a>                                                         
                </span>  
            </p>
        </div>
        
        <div>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="obrazek_google">
        </div>
        <div>
            <input type="text" class="srodek-szuk">
        </div>
        <div id="containter">
            <button type="submit" class="srodek">Google search</button>
            <button type="submit" class="srodek">I'm feeling lucky</button>
        </div>
        <footer>
            <p>
                <a href="#" target="_blank" class="lewo"> Advertising </a>
                <a href="#" target="_blank" class="lewo"> Buisness </a>
                <a href="#" target="_blank" class="lewo"> How Search works </a>
                <span>
                <a href="#" target="_blank" class="prawo"> Privacy </a>
                <a href="#" target="_blank" class="prawo"> Terms </a>
                <a href="#" target="_blank" class="prawo"> Settings </a>
                </span>
            </p>
        </footer>
    </body>

</html>